<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{Prefix}}UsersTable extends Migration
{
    public function up()
    {
        Schema::create('{{prefix}}_users', function (Blueprint $table) {
            $table->increments('id');
            $table->string('username', 30)->unique();
            $table->string('password', 60);
            $table->timestamps();
        });

        Schema::create('{{prefix}}_users_permissions', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('uid')->unsigned();
            $table->string('route_path');
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{prefix}}_users');
        Schema::dropIfExists('{{prefix}}_users_permissions');
    }
}
