<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{Prefix}}AttachmentsTable extends Migration
{
    public function up()
    {
        Schema::create('{{prefix}}_attachments', function (Blueprint $table) {
            $table->increments('id');
            $table->string('filename', 255);
            $table->string('path', 255);
            $table->integer('uid')->unsigned()->default(0);
            $table->string('type', 20);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{prefix}}_attachments');
    }
}
