<?php

Route::prefix('{{prefix}}')
    ->namespace('App\{{Prefix}}\Controllers')
    ->middleware('bindings')
    ->group(function () {
    Route::post('login', '\Cc\Bmsf\Controllers\BaseController@login');
    Route::get('logout', '\Cc\Bmsf\Controllers\BaseController@logout');

    Route::middleware('Bmsf.auth')
        ->group(function () {
        Route::post('changePassword', '\Cc\Bmsf\Controllers\BaseController@changePassword');
        Route::get('sysInfo', '\Cc\Bmsf\Controllers\BaseController@sysInfo');
        Route::apiResource('attachment', '\Cc\Bmsf\Controllers\AttachmentController')->except(['show', 'update']);

        Route::middleware('Bmsf.permission')
            ->group(function () {
            Route::apiResource('user', '\Cc\Bmsf\Controllers\UserController');
            Route::apiResource('home', HomeController::class);

        });
    });

    Route::fallback(function () {
        return err('not found');
    });
});
